MONGO_URI=mongodb+srv://utkarshbarnawal8:123@cluster0.pkmkeid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_TOKEN=secrettoken123
REDIS_URL=redis://default:DtOHGL3TAsigetguKoMdpt7nSm3D2H1i@redis-19269.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:19269
